{
  "name": "dropdate-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NEXT_DIST_DIR=.next-dev next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit --incremental false -p tsconfig.typecheck.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.101.2",
    "axios": "^1.18.1",
    "next": "14.2.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@playwright/test": "1.49.1",
    "@testing-library/dom": "10.4.0",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.1.0",
    "@types/node": "20.12.7",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.4",
    "jsdom": "25.0.1",
    "typescript": "5.4.5",
    "vitest": "2.1.9"
  }
}
