{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": false
  },
  "include": [
    "next-env.d.ts",
    "app/**/*.ts",
    "app/**/*.tsx",
    "src/**/*.ts",
    "src/**/*.tsx",
    "../../libs/shared/**/*.ts",
    "vitest.config.ts",
    "vitest.setup.ts",
    "playwright.config.ts",
    "e2e/**/*.ts"
  ],
  "exclude": ["node_modules", ".next", ".next-dev"]
}
