{
  "name": "mobile",
  "root": "apps/mobile",
  "sourceRoot": "apps/mobile/src",
  "projectType": "application",
  "targets": {
    "start": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx expo start",
        "cwd": "apps/mobile"
      }
    },
    "android": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bash scripts/mobile-native.sh android"
      }
    },
    "ios": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bash scripts/mobile-native.sh ios"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx expo lint",
        "cwd": "apps/mobile"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "yarn typecheck",
        "cwd": "apps/mobile"
      }
    },
    "format-check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "yarn format:check:mobile"
      }
    }
  },
  "tags": []
}
